<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="indexStyle.css">
        <title>Introduction</title>
    </head>
    <body class="background">
        <div class="image">
        <img src="https://media.licdn.com/dms/image/D5603AQEjY_eONOSmKQ/profile-displayphoto-shrink_800_800/0/1695002150392?e=1700697600&v=beta&t=JAROP5befjaQwd7Yp5VQ-tfna3RkriVLbvHJesORoLc" alt="Profile pic">
        </div>
            <h2 class="heading1"> Hello!!!</h2>
            <h1 class="heading2">I am Pranay Kumar Kinnera</h1>
            <p><span class="text-border">I am an international student from India. Before coming for my master's, I worked as a senior software engineer at LTIMindtree for 1 year. Professionally I am very good at Python, Java and C#.
                I just have a little bit of knowledge in web development which I gained while working on my undergrad major project back in India. Now in order to become more skillful in creating web applications, I choose this course at IIT</span></p>
            <div class="watermark">
            </div>
            <p class="contact">Email: pkinnera@hawk.iit.edu</p>
        
    </body>
</html>